# petz-api

./: DockerFile.txt  pom.xml
src/main/java/br/com/service/it/: PetzApiApplication.java
src/main/java/br/com/service/it/controller/: ClienteRest.java  CompraRest.java  ProdutoRest.java
src/main/java/br/com/service/it/exceptions/: ValidationException.java
src/main/java/br/com/service/it/repositorio/: ClienteRepository.java  CompraRepository.java  ProdutoRepository.java
src/main/java/br/com/service/it/repositorio/entidades/: Cliente.java  Compra.java  ItemCompra.java  Produto.java
src/main/java/br/com/service/it/servico/: ClienteService.java  CompraService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/br/com/service/it/: PetzApiApplicationTests.java
